<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5e4-iR-UKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Choose Theme View Controller-->
        <scene sceneID="DYt-KX-Cb9">
            <objects>
                <viewController storyboardIdentifier="Choose Theme" id="Qwk-D3-sto" customClass="PlayingCardChooseThemeViewController" customModule="ConcentrationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6m-OD-lYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-hq-5ce">
                                <rect key="frame" x="108" y="352.5" width="198" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-Kv-6w4">
                                        <rect key="frame" x="42.5" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Qwk-D3-sto" eventType="touchUpInside" id="gLr-I8-cSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-QZ-K6e">
                                        <rect key="frame" x="48.5" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Qwk-D3-sto" eventType="touchUpInside" id="oGi-ta-Tut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-1h-ZLA">
                                        <rect key="frame" x="0.0" y="136" width="198" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="PokerCards"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Qwk-D3-sto" eventType="touchUpInside" id="bXk-Fx-yZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hF7-hq-5ce" firstAttribute="centerX" secondItem="KaP-Pf-mOV" secondAttribute="centerX" id="3RY-KN-oe2"/>
                            <constraint firstItem="hF7-hq-5ce" firstAttribute="centerY" secondItem="KaP-Pf-mOV" secondAttribute="centerY" id="LmV-h9-7CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaP-Pf-mOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Do7-pF-n3V"/>
                    <connections>
                        <segue destination="LeZ-CG-Hk9" kind="showDetail" identifier="Choose Theme" id="TGM-5K-lkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuq-ze-fHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qz0-PW-PXZ">
            <objects>
                <tabBarController id="5e4-iR-UKX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oi-4F-LgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="baX-Eo-7Ic" kind="relationship" relationship="viewControllers" id="08K-8h-udh"/>
                        <segue destination="GaP-49-ivc" kind="relationship" relationship="viewControllers" id="HEc-5x-scV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-7V-SBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="1002"/>
        </scene>
        <!--playcard-->
        <scene sceneID="Dui-Uy-ro9">
            <objects>
                <viewControllerPlaceholder storyboardName="playcard" referencedIdentifier="playcard" id="LeZ-CG-Hk9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xCZ-LH-eKT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm5-qe-beo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.768115942029" y="795.53571428571422"/>
        </scene>
        <!--calculator-->
        <scene sceneID="Vln-PF-WCo">
            <objects>
                <viewControllerPlaceholder storyboardName="calculator" referencedIdentifier="calculator" id="HAF-CR-sis" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WWE-io-qIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dy-jl-yOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.31884057971024" y="1439.7321428571429"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="S0X-Cs-HRB">
            <objects>
                <splitViewController id="baX-Eo-7Ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="ch9-tS-Qnc"/>
                    <connections>
                        <segue destination="trE-kA-rg9" kind="relationship" relationship="masterViewController" id="upz-iy-JfY"/>
                        <segue destination="LeZ-CG-Hk9" kind="relationship" relationship="detailViewController" id="iOl-Gm-7u9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWv-aZ-Gjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="561"/>
        </scene>
        <!--calculator-->
        <scene sceneID="u8m-Vs-BMS">
            <objects>
                <navigationController title="calculator" automaticallyAdjustsScrollViewInsets="NO" id="GaP-49-ivc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="ZjH-2q-4Rz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dx4-Zh-ieC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAF-CR-sis" kind="relationship" relationship="rootViewController" id="k7w-wg-Q2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-zL-cRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="1439.7321428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QT-65-nFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trE-kA-rg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rx4-ux-NYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwk-D3-sto" kind="relationship" relationship="rootViewController" id="sev-cc-Wn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-UJ-e7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TGM-5K-lkB"/>
    </inferredMetricsTieBreakers>
</document>
